str = input("Введите строку для определения длины, гласных и согласных в слове: ")#запрашиваем у пользователя строку
sgls = 0; gls = 0; length = 0 # инициализируем переменные для подсчета кол-ва согласных, гласных и длинну слова
sgls1 = "бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ" # создаем строку с согласными буквами
gls1 = "ауоыэяюёиеАУОЫЭЯЮЁИЕ" # создаем страку с гласными буквами
for n in str: # перебирает каждую букву на кол-во длинны
  length += 1 # увеличиваем на 1 при каждом новом символе
  if n in gls1: # если есть гласная 
    gls += 1 # увеличиваем счетчик гласых
  elif n in sgls1: # если есть согласная 
    sgls += 1 # увеличение счетчик согласных
print(f"Длина строки: {length}, количество гласных: {gls}, количсетво согласных: {sgls}") #выводим на экран результат67
